---------------------------------------------------------------- SELECT, DISTINCT, COUNT

-- Строки без повторений
SELECT DISTINCT city, country FROM employees;

-- Количество стран, где работают сотрудники
SELECT COUNT(DISTINCT country) FROM employees;

-- Время от заказа до доставки (вычитание)
SELECT order_id, shipped_date - order_date FROM orders;

---------------------------------------------------------------- WHERE = > < !=

-- Компании из USA
SELECT company_name, contact_name, phone FROM customers WHERE country = 'USA';

-- Продукты с ценой > 20 за товар
SELECT * FROM products WHERE unit_price > 20;
-- Их колличество
SELECT COUNT(*) FROM products WHERE unit_price > 20;

-- Все заказы после определенной даты
SELECT * FROM orders WHERE order_date > '1998-03-01';


---------------------------------------------------------------- AND, OR, BETWEEN

SELECT * 
FROM products 
WHERE unit_price > 25 AND units_in_stock > 40;


SELECT *
FROM customers
WHERE city = 'Berlin' OR city = 'London' OR city = 'San Francisco';


SELECT *
FROM orders
WHERE (shipped_date > '1998-03-01') AND (freight < 75 OR freight > 150);


-- Верхняя и нижняя граница включаются
SELECT COUNT(*)
FROM orders
WHERE freight BETWEEN 20 AND 40;


SELECT *
FROM orders
WHERE order_date BETWEEN '1998-03-30' AND '1998-04-03';


SELECT *
FROM customers
WHERE country IN ('Mexico', 'Germany', 'USA');

SELECT *
FROM customers
WHERE country NOT IN ('Mexico', 'Germany', 'USA');


----------------------------------------------------------------  ORDER BY

-- ASC по умолчанию
SELECT DISTINCT country
FROM customers
ORDER BY country ASC;

SELECT DISTINCT country
FROM customers
ORDER BY country DESC;

-- Сортировка по нескольким колонкам
SELECT DISTINCT country, city
FROM customers
ORDER BY country DESC, city DESC;


----------------------------------------------------------------  MIN, MAX, AVG, SUM - scalar functions 

-- Самый старый заказ из Лондона
SELECT MIN(order_date)
FROM orders
WHERE ship_city = 'London';


-- Средняя цена продаваемых продуктов
SELECT AVG(unit_price)
FROM products
WHERE discontinued <> 1;


-- Сколько всего единиц товара в продаже
SELECT SUM(units_in_stock)
FROM products
WHERE discontinued <> 1;


---------------------------------------------------------------- Pattern matching LIKE

-- % - 0,1,..., n символов
-- _ - ровно один символ

SELECT last_name, first_name
FROM employees
WHERE first_name LIKE '%n';


---------------------------------------------------------------- LIMIT (идет последним, количество записей)

SELECT product_name, unit_price
FROM products
WHERE discontinued <> 1
ORDER BY unit_price DESC
LIMIT 10;


---------------------------------------------------------------- IS NULL проверка

SELECT ship_city, ship_region, ship_country
FROM orders
WHERE ship_region IS NOT NULL;


---------------------------------------------------------------- IS NULL проверка

SELECT ship_city, ship_region, ship_country
FROM orders
WHERE ship_region IS NOT NULL;


---------------------------------------------------------------- GROUP BY (между WHERE и ORDER BY)

SELECT ship_country, AVG(freight) as avg_freight, COUNT(*) as orders_count
FROM orders
WHERE freight > 50
GROUP BY ship_country
ORDER BY orders_count DESC;


-- Количество продаваемых продуктов по категориям
SELECT category_id, SUM(units_in_stock) AS sum_units_in_stock
FROM products
GROUP BY category_id
ORDER BY sum_units_in_stock DESC
LIMIT 5;


---------------------------------------------------------------- ПОСТФИЛЬТРАЦИЯ (после WHERE, GROUP BY)

SELECT category_id, SUM(units_in_stock) AS sum_units_in_stock
FROM products
GROUP BY category_id
HAVING SUM(units_in_stock) > 100 -- HAVING sum_units_in_stock > 5;
ORDER BY sum_units_in_stock
LIMIT 5;


----------------------------------------------------------------  ОПЕРАЦИИ НА МНОЖЕСТВАХ

-- UNION - объединяет результаты двух запросов и устраняет дубликаты, если они имеются
-- UNION ALL - UNION без удаления дубликатов
-- INTERSECT - пересечение
-- EXCEPT - кроме

SELECT country
FROM customers
UNION
SELECT country
FROM employees;

-- Список стран, где живут и покупатели и продавцы
SELECT country
FROM customers
INTERSECT
SELECT country
FROM suppliers;


SELECT country
FROM customers
EXCEPT
SELECT country
FROM suppliers;

-- EXCETP ALL берет из customers те страны, которых больше в customers, чем в suppliers по дубликатам
-- EXCEPT ALL это разница
-- в customers 10 USA, в suppliers 4 USA, в результате запроса 10 - 4 = 6 USA.

SELECT country
FROM customers
EXCEPT ALL
SELECT country
FROM suppliers;



